{
  "java.configuration.updateBuildConfiguration": "interactive",
  "cSpell.words": [
    "Autovalidate",
    "Detailsfrom",
    "ecommerce",
    "firestore",
    "Kogi",
    "pinput",
    "Placemark",
    "setprofile"
  ]
}
